server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Loki#Logan07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.ecommerce=DEBUG
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
